<html>

<head>
    <title>Product Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: black;
            color: #fff;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
        }

        h6 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1.5rem;
        }

        nav {
            border-bottom: 1px solid white;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: #f56300;
        }

        .same-design {
            text-align: center;
        }

        button {
            background: #0071e3;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            width: 100px;
            height: 33px;
        }

        button a {
            color: white;
        }

        button a:hover {
            color: #333;
            cursor: pointer;
        }

        footer {
            text-align: center;
            color: white;
            border-top: 1px solid white;
        }

        footer p {
            font-size: 16px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Features</a></li>
                <li><a>Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="same-design" id="home">
        <h1>Introducing the new MacBook Pro.</h1>
        <p>New</h6>
        <h2>MacBook Pro</h2>
        <button><a href="https://www.apple.com/ae/shop/buy-mac/macbook-pro/14-inch">Buy Now</a></button>
    </div>

    <div class="same-design">
        <img src="macbook-pro.jpg">
        <p>Mover. Maker. Boundary breaker..</p>
    </div>

    <div class="same-design" id="features">
        <h1>Supercharged by</h1>
        <img src="Feature1.png">
        <img src="Feature2.png">
    </div>

    <div class="same-design">
        <h1>Mover. Maker. Boundary breaker.</h1><br>
        <p style="color: #86868b;">Supercharged by M2 Pro or M2 Max, MacBook Pro takes its power and efficiency further
            than ever. It delivers exceptional performance whether it’s plugged in or not, and now has even longer
            battery life. Combined with a stunning Liquid Retina XDR display and all the ports you need — this is a pro
            laptop without equal.</p>
        <h6>From 1,12,000 rs.</h6>
        <a  href="https://www.apple.com/ae/macbook-pro-14-and-16/">Watch the announcements</a>
    </div>


    <footer>
        <p>&copy; 2023 My Site. All rights reserved.</p>
    </footer>

</body>

</html>